[redis]
;host
host=10.0.0.39
;port
port=3306
;user
user=demo
;password
passwd=demo
;database
db=demo
[custom]
config_path=
[queue]
private_queue=forest:%%s:personal_queue
public_queue=forest:public_queue
public_priority_queue=forest:public_priority_queue